{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-10-01T11:58:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "collections/requirements.txt": [
      {
        "hashed_secret": "4ca2a885931f983de474e7b8b4c06dff8119576c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "operator-config.yml": [
      {
        "hashed_secret": "5f9c8cdd74e22d6bc018874e88af88efc1d21f66",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
